{
  "Env": "Local",
  "ConnectionString": "Server=localhost;Database={0};Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
  "AllowedHosts": "*",
  "HttpClients": {
    "EnviarEmail": {
      "Name": "EnviarEmailApi",
      "BaseAddress": "https://localhost:448/",
      "UrlAssetsForTemplates": "https://localhost:447/assets",
      "UrlDetalheChamado": "http://localhost:4200/#/detalhe-chamado?idChamado="
    }
  },
  "Authority": "https://localhost:44319",
  "ClientId": "api",
  "ClientSecret": "secret",
  "EnviarEmail": {
    "Host": "",
    "NomeAmigavel": "[dev] Suporte Nemak",
    "TituloPadrao": "[dev] Abertura de chamado",
    "Usuario": "",
    "Senha": "",
    "De": "",
    "Porta": "587",
    "UsaSSL": "true",
    "EmailDeAviso": ""
  }
}