{
  "Env": "Local",
  "ConnectionString": "Server=localhost;Database={0};Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
  "AllowedHosts": "*",
  "Authority": "https://localhost:44319",
  "EnviarEmail": {
    "Host": "",
    "NomeAmigavel": "[dev] Suporte Nemak",
    "TituloPadrao": "[dev] Abertura de chamado",
    "Usuario": "",
    "Senha": "",
    "De": "",
    "Porta": "587",
    "UsaSSL": "true",
    "EmailDeAviso": ""
  }
}